-- Gui to Lua
-- Version: 3.2

-- Instances:

local cheats = Instance.new("ScreenGui")
local gui = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local Cheats = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local SpeedHack = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Admin = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local ClickTptool = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local CtrlClickTP = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local Fly = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local ESP = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local Close = Instance.new("TextButton")
local open = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")

--Properties:

cheats.Name = "cheats"
cheats.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
cheats.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

gui.Name = "gui"
gui.Parent = cheats
gui.BackgroundColor3 = Color3.fromRGB(255, 160, 52)
gui.Position = UDim2.new(0.395999998, 0, 1.40600002, 0)
gui.Size = UDim2.new(0, 258, 0, 151)

UICorner.CornerRadius = UDim.new(0, 12)
UICorner.Parent = gui

TextLabel.Parent = gui
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 221, 0, 38)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Welcome to Jnsz Gui V1"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Cheats.Name = "Cheats"
Cheats.Parent = gui
Cheats.BackgroundColor3 = Color3.fromRGB(200, 111, 34)
Cheats.Position = UDim2.new(0.0271317828, 0, 0.251655638, 0)
Cheats.Size = UDim2.new(0, 244, 0, 107)

UICorner_2.CornerRadius = UDim.new(0, 12)
UICorner_2.Parent = Cheats

SpeedHack.Name = "SpeedHack"
SpeedHack.Parent = Cheats
SpeedHack.BackgroundColor3 = Color3.fromRGB(220, 123, 13)
SpeedHack.Position = UDim2.new(0.0327868834, 0, 0.0654205605, 0)
SpeedHack.Size = UDim2.new(0, 68, 0, 30)
SpeedHack.Font = Enum.Font.SourceSans
SpeedHack.Text = "SpeedHack"
SpeedHack.TextColor3 = Color3.fromRGB(0, 0, 0)
SpeedHack.TextSize = 14.000

UICorner_3.CornerRadius = UDim.new(0, 12)
UICorner_3.Parent = SpeedHack

Admin.Name = "Admin"
Admin.Parent = Cheats
Admin.BackgroundColor3 = Color3.fromRGB(220, 123, 13)
Admin.Position = UDim2.new(0.684426188, 0, 0.0654205605, 0)
Admin.Size = UDim2.new(0, 68, 0, 30)
Admin.Font = Enum.Font.SourceSans
Admin.Text = "Admin"
Admin.TextColor3 = Color3.fromRGB(0, 0, 0)
Admin.TextSize = 14.000

UICorner_4.CornerRadius = UDim.new(0, 12)
UICorner_4.Parent = Admin

ClickTptool.Name = "ClickTptool"
ClickTptool.Parent = Cheats
ClickTptool.BackgroundColor3 = Color3.fromRGB(220, 123, 13)
ClickTptool.Position = UDim2.new(0.360655725, 0, 0.0654205605, 0)
ClickTptool.Size = UDim2.new(0, 68, 0, 30)
ClickTptool.Font = Enum.Font.SourceSans
ClickTptool.Text = "Click Tp tool"
ClickTptool.TextColor3 = Color3.fromRGB(0, 0, 0)
ClickTptool.TextSize = 14.000

UICorner_5.CornerRadius = UDim.new(0, 12)
UICorner_5.Parent = ClickTptool

CtrlClickTP.Name = "CtrlClickTP"
CtrlClickTP.Parent = Cheats
CtrlClickTP.BackgroundColor3 = Color3.fromRGB(220, 123, 13)
CtrlClickTP.Position = UDim2.new(0.360655725, 0, 0.551401854, 0)
CtrlClickTP.Size = UDim2.new(0, 68, 0, 30)
CtrlClickTP.Font = Enum.Font.SourceSans
CtrlClickTP.Text = "CtrlClickTP"
CtrlClickTP.TextColor3 = Color3.fromRGB(0, 0, 0)
CtrlClickTP.TextSize = 14.000

UICorner_6.CornerRadius = UDim.new(0, 12)
UICorner_6.Parent = CtrlClickTP

Fly.Name = "Fly"
Fly.Parent = Cheats
Fly.BackgroundColor3 = Color3.fromRGB(220, 123, 13)
Fly.Position = UDim2.new(0.032786876, 0, 0.551401854, 0)
Fly.Size = UDim2.new(0, 68, 0, 30)
Fly.Font = Enum.Font.SourceSans
Fly.Text = "Fly E"
Fly.TextColor3 = Color3.fromRGB(0, 0, 0)
Fly.TextSize = 14.000

UICorner_7.CornerRadius = UDim.new(0, 12)
UICorner_7.Parent = Fly

ESP.Name = "ESP"
ESP.Parent = Cheats
ESP.BackgroundColor3 = Color3.fromRGB(220, 123, 13)
ESP.Position = UDim2.new(0.684426188, 0, 0.551401854, 0)
ESP.Size = UDim2.new(0, 68, 0, 30)
ESP.Font = Enum.Font.SourceSans
ESP.Text = "ESP"
ESP.TextColor3 = Color3.fromRGB(0, 0, 0)
ESP.TextSize = 14.000

UICorner_8.CornerRadius = UDim.new(0, 12)
UICorner_8.Parent = ESP

Close.Name = "Close"
Close.Parent = gui
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.BackgroundTransparency = 1.000
Close.Position = UDim2.new(0.856589139, 0, 0, 0)
Close.Size = UDim2.new(0, 37, 0, 29)
Close.Font = Enum.Font.SourceSans
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true

open.Name = "open"
open.Parent = cheats
open.BackgroundColor3 = Color3.fromRGB(211, 116, 53)
open.BorderColor3 = Color3.fromRGB(207, 130, 43)
open.Position = UDim2.new(0, 0, 0.880246878, 0)
open.Size = UDim2.new(0, 100, 0, 32)
open.Font = Enum.Font.Bodoni
open.Text = "Open"
open.TextColor3 = Color3.fromRGB(0, 0, 0)
open.TextScaled = true
open.TextSize = 14.000
open.TextWrapped = true

UICorner_9.CornerRadius = UDim.new(0, 9)
UICorner_9.Parent = open

-- Scripts:

local function YNBP_fake_script() -- SpeedHack.LocalScript 
	local script = Instance.new('LocalScript', SpeedHack)

	script.Parent.MouseButton1Click:Connect(function()
		_G.HackedWalkSpeed = 125
	
		local Plrs = game:GetService("Players")
	
		local MyPlr = Plrs.LocalPlayer
		local MyChar = MyPlr.Character
	
		if MyChar then
			local Hum = MyChar.Humanoid
			Hum.Changed:connect(function()
				Hum.WalkSpeed = _G.HackedWalkSpeed
			end)
			Hum.WalkSpeed = _G.HackedWalkSpeed
		end
	
	
		MyPlr.CharacterAdded:connect(function(Char)
			MyChar = Char
			repeat wait() until Char:FindFirstChild("Humanoid")
			local Hum = Char.Humanoid
			Hum.Changed:connect(function()
				Hum.WalkSpeed = _G.HackedWalkSpeed
			end)
			Hum.WalkSpeed = _G.HackedWalkSpeed
		end)
	end)
end
coroutine.wrap(YNBP_fake_script)()
local function LFYMI_fake_script() -- Admin.LocalScript 
	local script = Instance.new('LocalScript', Admin)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
	end)
end
coroutine.wrap(LFYMI_fake_script)()
local function VPOIR_fake_script() -- ClickTptool.LocalScript 
	local script = Instance.new('LocalScript', ClickTptool)

	script.Parent.MouseButton1Click:Connect(function()
	local mouse = game.Players.LocalPlayer:GetMouse()
	local tool = Instance.new("Tool")
		tool.RequiresHandle = false
		tool.Name = "Click Teleport"
		tool.Activated:connect(function()
			local pos = mouse.Hit+Vector3.new(0,2.5,0)
			pos = CFrame.new(pos.X,pos.Y,pos.Z)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
		end)
		tool.Parent = game.Players.LocalPlayer.Backpack
	end)
end
coroutine.wrap(VPOIR_fake_script)()
local function AOSCBU_fake_script() -- CtrlClickTP.LocalScript 
	local script = Instance.new('LocalScript', CtrlClickTP)

	script.Parent.MouseButton1Click:Connect(function()
		local Plr = game:GetService("Players").LocalPlayer
	
		local Mouse = Plr:GetMouse()
	
	
	
		Mouse.Button1Down:connect(function()
	
			if not game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.LeftControl) then return end
	
			if not Mouse.Target then return end
	
			Plr.Character:MoveTo(Mouse.Hit.p)
	
		end)
	end)
end
coroutine.wrap(AOSCBU_fake_script)()
local function TIENKH_fake_script() -- Fly.LocalScript 
	local script = Instance.new('LocalScript', Fly)

	script.Parent.MouseButton1Click:Connect(function()
		-- Press E to toggle
	
		repeat wait()
		until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild("UpperTorso") and game.Players.LocalPlayer.Character:findFirstChild("Humanoid")
		local mouse = game.Players.LocalPlayer:GetMouse()
		repeat wait() until mouse
		local plr = game.Players.LocalPlayer
		local UpperTorso = plr.Character.UpperTorso
		local flying = true
		local deb = true
		local ctrl = {f = 0, b = 0, l = 0, r = 0}
		local lastctrl = {f = 0, b = 0, l = 0, r = 0}
		local maxspeed = 50
		local speed = 0
	
		function Fly()
			local bg = Instance.new("BodyGyro", UpperTorso)
			bg.P = 9e4
			bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
			bg.cframe = UpperTorso.CFrame
			local bv = Instance.new("BodyVelocity", UpperTorso)
			bv.velocity = Vector3.new(0,0.1,0)
			bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
			repeat wait()
				plr.Character.Humanoid.PlatformStand = true
				if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
					speed = speed+.5+(speed/maxspeed)
					if speed > maxspeed then
						speed = maxspeed
					end
				elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
					speed = speed-1
					if speed < 0 then
						speed = 0
					end
				end
				if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
					bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
					lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
				elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
					bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
				else
					bv.velocity = Vector3.new(0,0.1,0)
				end
				bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)
			until not flying
			ctrl = {f = 0, b = 0, l = 0, r = 0}
			lastctrl = {f = 0, b = 0, l = 0, r = 0}
			speed = 0
			bg:Destroy()
			bv:Destroy()
			plr.Character.Humanoid.PlatformStand = false
		end
		mouse.KeyDown:connect(function(key)
			if key:lower() == "e" then
				if flying then flying = false
				else
					flying = true
					Fly()
				end
			elseif key:lower() == "w" then
				ctrl.f = 1
			elseif key:lower() == "s" then
				ctrl.b = -1
			elseif key:lower() == "a" then
				ctrl.l = -1
			elseif key:lower() == "d" then
				ctrl.r = 1
			end
		end)
		mouse.KeyUp:connect(function(key)
			if key:lower() == "w" then
				ctrl.f = 0
			elseif key:lower() == "s" then
				ctrl.b = 0
			elseif key:lower() == "a" then
				ctrl.l = 0
			elseif key:lower() == "d" then
				ctrl.r = 0
			end
		end)
		Fly()
	end)
end
coroutine.wrap(TIENKH_fake_script)()
local function RQID_fake_script() -- ESP.LocalScript 
	local script = Instance.new('LocalScript', ESP)

	script.Parent.MouseButton1Click:Connect(function()
		-- -----------------------------------
		--  ___      _   _   _              --
		-- / __| ___| |_| |_(_)_ _  __ _ ___--
		-- \__ \/ -_)  _|  _| | ' \/ _` (_-<--
		-- |___/\___|\__|\__|_|_||_\__, /__/--
		--                         |___/    --
		-- -----------------------------------
		-- -----------------------------------
		ALLYCOLOR = {0,255,255}  	--//Color of the ESP  of people on the same team
		ENEMYCOLOR =  {255,0,0} 	--//Color of the ESP  of people on NOT the same team
		TRANSPARENCY = 0.5			--//Transparency of the ESP
		HEALTHBAR_ACTIVATED = true 	--//Renders the Healthbar
		--
		--
	
		--							!!!Don't Change Anything Below Here Unless You Know What You're Doing!!!
	
		function createFlex()
			-- -----------------------------------------------------------------------------------
			--[VARIABLES] //Changing may result in Errors!
			players = game:GetService("Players") --//Required for PF
			faces = {"Front","Back","Bottom","Left","Right","Top"} --//Every possible Enum face
			currentPlayer = nil --//Used for the Team-Check
			lplayer = players.LocalPlayer --//The LocalPlayer
			-- -----------------------------------------------------------------------------------
			players.PlayerAdded:Connect(function(p)
				currentPlayer = p
				p.CharacterAdded:Connect(function(character) --//For when a new Player joins the game 
					createESP(character)			
				end)		
			end)
			-- -----------------------------------------------------------------------------------
			function checkPart(obj)  if (obj:IsA("Part") or obj:IsA("MeshPart")) and obj.Name~="HumanoidRootPart" then return true end end --//Check if the Part is suitable 
			-- -----------------------------------------------------------------------------------
			function actualESP(obj) 
	
				for i=0,5 do
					surface = Instance.new("SurfaceGui",obj) --//Creates the SurfaceGui
					surface.Face = Enum.NormalId[faces[i+1]] --//Adjusts the Face and chooses from the face table
					surface.AlwaysOnTop = true
	
					frame = Instance.new("Frame",surface)	--//Creates the viewable Frame
					frame.Size = UDim2.new(1,0,1,0)
					frame.BorderSizePixel = 0												
					frame.BackgroundTransparency = TRANSPARENCY
					if currentPlayer.Team == players.LocalPlayer.Team then --//Checks the Players Team
						frame.BackgroundColor3 = Color3.new(ALLYCOLOR[1],ALLYCOLOR[2],ALLYCOLOR[3])	--//If in same Team											
					else
						frame.BackgroundColor3 = Color3.new(ENEMYCOLOR[1],ENEMYCOLOR[2],ENEMYCOLOR[3])	--//If in another Team
					end
	
				end
			end
			-- -----------------------------------------------------------------------------------
			function createHealthbar(hrp) 
				board =Instance.new("BillboardGui",hrp) --//Creates the BillboardGui with HumanoidRootPart as the Parent
				board.Name = "total"
				board.Size = UDim2.new(1,0,1,0)
				board.StudsOffset = Vector3.new(3,1,0)
				board.AlwaysOnTop = true
	
				bar = Instance.new("Frame",board) --//Creates the red background
				bar.BackgroundColor3 = Color3.new(255,0,0)
				bar.BorderSizePixel = 0
				bar.Size = UDim2.new(0.2,0,4,0)
				bar.Name = "total2"
	
				health = Instance.new("Frame",bar) --//Creates the changing green Frame
				health.BackgroundColor3 = Color3.new(0,255,0)
				health.BorderSizePixel = 0
				health.Size = UDim2.new(1,0,hrp.Parent.Humanoid.Health/100,0)
				hrp.Parent.Humanoid.Changed:Connect(function(property) --//Triggers when any Property changed
					hrp.total.total2.Frame.Size = UDim2.new(1,0,hrp.Parent.Humanoid.Health/100,0) --//Adjusts the size of the green Frame								
				end)
			end
			-- -----------------------------------------------------------------------------------
			function createESP(c) --//Checks and calls the proper function
				bugfix = c:WaitForChild("Head") --// *Used so the children of the character arent nil.
				for i,v in pairs(c:GetChildren()) do
					if checkPart(v) then
						actualESP(v)
					end
				end
				if HEALTHBAR_ACTIVATED then --//If the user decided to
					createHealthbar(c:WaitForChild("HumanoidRootPart")) --//Calls the function of the creation
				end
			end
			-- -----------------------------------------------------------------------------------
			for i,people in pairs(players:GetChildren())do
				if people ~= players.LocalPlayer then
					currentPlayer = people
					--//Used for Players already in the Game
					createESP(people.Character)
					people.CharacterAdded:Connect(function(character)
						createESP(character)			
					end)
				end
			end
			-- -----------------------------------------------------------------------------------
		end --//End of the entire function
	
		createFlex() --// Does exactly that :)
	end)
end
coroutine.wrap(RQID_fake_script)()
local function RPPEM_fake_script() -- Close.LocalScript 
	local script = Instance.new('LocalScript', Close)

	script.Parent.MouseButton1Click:Connect(function()
		local frame = script.Parent.Parent
			frame:TweenPosition(UDim2.new(0.396,0,1.406,0),"In","Back")
	end)
end
coroutine.wrap(RPPEM_fake_script)()
local function FNLV_fake_script() -- gui.LocalScript 
	local script = Instance.new('LocalScript', gui)

	local UserInputService = game:GetService("UserInputService")
	
	local gui2 = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui2.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui2.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui2.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui2.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			if gui2.Visible then
				update(input)
			end
		end
	end)
end
coroutine.wrap(FNLV_fake_script)()
local function KUPIS_fake_script() -- open.LocalScript 
	local script = Instance.new('LocalScript', open)

	script.Parent.MouseButton1Click:Connect(function()
		local frame = script.Parent.Parent.gui
		frame:TweenPosition(UDim2.new(0.396,0,0.406,0),"Out","Back")
	end)
end
coroutine.wrap(KUPIS_fake_script)()
